# coravel

Src/Coravel/: Coravel.csproj
Src/Coravel.Cli/: Coravel.Cli.csproj
Src/Coravel.Mailer/: Coravel.Mailer.csproj
Src/Coravel.Mailer/Mail/Mailers/: FileLogMailer.cs
Src/IntegrationTests/TestMvcApp/: Startup.cs  TestMvcApp.csproj
Src/IntegrationTests/Tests/: Tests.csproj
Src/UnitTests/CoravelUnitTests/: CoravelUnitTests.csproj
Src/UnitTests/CoravelUnitTests/Queuing/: QueueTests.cs
Src/UnitTests/CoravelUnitTests/Scheduling/: SchedulerEventDispatcherTests.cs
Src/UnitTests/MailerUnitTests/: MailerUnitTests.csproj
